{
  "name": "rebell-books",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "REBELL 書評サイト (wwwrebell.com) — Astro static site for Cloudflare Pages",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "new": "node scripts/new-post.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.7"
  }
}
